[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

parts = test
test-eggs =
package-name = Products.ZCxOracleDA
package-extras = [test]
package-src = Products/ZCxOracleDA
package-pep8-ignores = E501,W402,W801
package-coverage = 84

develop = .

versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[versions]
zope.testing = 3.9.3
