[buildout]
extends =
    http://download.zope.org/Zope2/index/2.13.19/versions.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    oracle.cfg

parts = interpreter test
test-eggs =
parts+=
    test
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
    css-validation-sh
    js-validation-sh
    interpreter

test-eggs = 
package-name = Products.ZCxOracleDA
package-extras = [test]
package-src = Products/ZCxOracleDA
package-pep8-ignores = E501,W402,W801
package-coverage = 84
develop = .

versions = versions

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:package-name}
environment = python-oracle-env

[flake8]
eggs =
    flake8

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
environment = python-oracle-env
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[versions]
zope.testing = 3.9.3
