[buildout]
parts +=
    python-oracle-instantclient
    python-oracle-instantclient-sdk
    python-oracle-setup
    python-oracle-autoenv
    python-oracle-cxoracle
    rudiments
    sqlrelay
    buildout-cmds

[rudiments]
recipe = zc.recipe.cmmi
url = http://ufpr.dl.sourceforge.net/project/rudiments/rudiments/0.50/rudiments-0.41.tar.gz
configure-options =
    --prefix=${buildout:directory}/parts/rudiments

[sqlrelay]
recipe = zc.recipe.cmmi 
url = http://ufpr.dl.sourceforge.net/project/sqlrelay/sqlrelay/0.50/sqlrelay-0.50.tar.gz
configure-options =
    --prefix=${buildout:directory}/parts/sqlrelay
    --disable-mysql
    --disable-postgresql
    --disable-sqlite
    --disable-sybase
    --disable-db2
    --disable-firebird
    --disable-mdbtools
    --disable-perl
    --disable-php
    --disable-tcl
    --disable-erlang
    --disable-ruby
    --with-oracle-instantclient-prefix=${python-oracle-instantclient:destination}
    --with-oracle-home=${python-oracle-env:ORACLE_HOME}
    --with-rudiments-prefix=${buildout:directory}/parts/rudiments
    --with-python-prefix=${buildout:directory}/../../env27

[settings]
python-oracle-base-url = http://www.hpc.jcu.edu.au/plone/oracle

[python-oracle-environment]
vars =
    CFLAGS -m32
    TNS_ADMIN ${python-oracle-env:TNS_ADMIN}
    NLS_DATE_FORMAT ${python-oracle-env:NLS_DATE_FORMAT}
    NLS_LANG ${python-oracle-env:NLS_LANG}
    ORACLE_HOME ${python-oracle-env:ORACLE_HOME}
    DYLD_LIBRARY_PATH ${python-oracle-env:DYLD_LIBRARY_PATH}
    ZOPE ${python-oracle-env:ZOPE}
    LD_LIBRARY_PATH ${python-oracle-env:LD_LIBRARY_PATH}
initialization =
    import os
    vars = """${:vars}"""
    os.environ.update(dict(line.split() for line in vars.strip().split('\n')))

#Declared for use in compiling the Oracle connector egg
[python-oracle-env]
destination = ${buildout:parts-directory}/python-oracle
ORACLE_HOME = ${:destination}
CFLAGS = -m32
DYLD_LIBRARY_PATH = ${:destination}
LD_LIBRARY_PATH = ${:destination}:${buildout:directory}/parts/sqlrelay/lib
ZOPE = ${buildout:directory}
TNS_ADMIN=${buildout:directory}/etc
NLS_DATE_FORMAT=DD/MM/YYYY
NLS_LANG=BRAZILIAN PORTUGUESE_BRAZIL.UTF8

#Autoenv creator for environment variables
[python-oracle-autoenv]
recipe = collective.recipe.template
input = inline:
    export TNS_ADMIN=${python-oracle-env:TNS_ADMIN}
    export NLS_DATE_FORMAT=${python-oracle-env:NLS_DATE_FORMAT}
    export ORACLE_HOME=${python-oracle-env:ORACLE_HOME}
    export DYLD_LIBRARY_PATH=${python-oracle-env:DYLD_LIBRARY_PATH}
    export ZOPE=${python-oracle-env:ZOPE}
    export LD_LIBRARY_PATH=${python-oracle-env:LD_LIBRARY_PATH}
output = ${buildout:directory}/.env

#Setup and library downloads
[python-oracle-urls]
recipe = mr.scripty
is_32bit = 
    ... import platform
    ... return any(['32' in x for x in platform.architecture()])
instantclient_url =
    ... return self.is_32bit and self.INSTANTCLIENT_URL_32 or self.INSTANTCLIENT_URL_64
instantclient_sdk_url = 
    ... return self.is_32bit and self.INSTANTCLIENT_SDK_URL_32 or self.INSTANTCLIENT_SDK_URL_64
INSTANTCLIENT_URL_64 = ${settings:python-oracle-base-url}/instantclient-basiclite-linux-x86-64-11.2.0.2.0.zip
INSTANTCLIENT_URL_32 = ${settings:python-oracle-base-url}/instantclient-basiclite-linux32-11.2.0.1.zip
INSTANTCLIENT_SDK_URL_64 = ${settings:python-oracle-base-url}/instantclient-sdk-linux-x86-64-11.2.0.2.0.zip
INSTANTCLIENT_SDK_URL_32 = ${settings:python-oracle-base-url}/instantclient-sdk-linux32-11.2.0.1.zip

[python-oracle-instantclient]
recipe = hexagonit.recipe.download
url = ${python-oracle-urls:instantclient_url}
destination = ${python-oracle-env:destination}
strip-top-level-dir = true
ignore-existing = true

[python-oracle-instantclient-sdk]
recipe = hexagonit.recipe.download
url = ${python-oracle-urls:instantclient_sdk_url}
destination = ${python-oracle-env:destination}
strip-top-level-dir = true
ignore-existing = true

[python-oracle-setup]
recipe = plone.recipe.command
library-path = ${python-oracle-env:destination}/libclntsh.so
command = ln -s ${:library-path}* ${:library-path}
update-command = ${:command}

[python-oracle-cxoracle]
recipe = zc.recipe.egg:custom
egg = cx_Oracle
environment = python-oracle-env

[buildout-cmds]
recipe = plone.recipe.command
update-command = ${:command}
command = . ${buildout:directory}/.env
